import React from 'react';
import Appeal from '../appeal/appeal';


const MainPage = () => {
    return (
        <div className='mainPage'>
            <Appeal />
            <div>
                <div>
                    <h2>Похудение</h2>
                    <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
                    <a href = '/'>Каталог SLIM</a>
                </div>
            </div>
            <div>
                <div>
                    <h2>Набор массы</h2>
                    <p>Заработать авторитет среди дворовых котов и даже собак?
                        Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
                    <a href = '/'>Каталог PRO</a>
                </div>
            </div>
            <div>
                <h2>Как это работает</h2>
                <ul>
                    <li>
                        <span></span>
                        <p>Функциональное питание содержит только полезные питательные вещества.</p>
                    </li>
                    <li>
                        <span></span>
                        <p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
                    </li>
                    <li>
                        <span></span>
                        <p>Замените один-два приема обычной еды на наше фунцкциональное питание.</p>
                    </li>
                    <li>
                        <span></span>
                        <p>Уже через месяц наслаждайтесь изменениями к лучшему 
                            вашего питомца!</p>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Живой пример</h2>
                <div>
                    <div>
                        <p>Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
                        <div>
                            <div>
                                <span>5 кг</span>
                                <span>Снижение веса</span>
                            </div>
                            <div>
                                <span>60 дней</span>
                                <span>Затрачено времени</span>
                            </div>
                        </div>
                        <p>Затраты на питание: <span>15000 руб.</span></p>
                    </div>
                </div>
                <div>
                    <span>Было</span>
                    <input type='range' min='0' max='100' step='1' />
                    <span>Стало</span>
                </div>
            </div>
        </div>
    )
}

export default MainPage;